In [1]:
import pandas as pd

In [3]:
data1=pd.read_csv("Olympics.csv")

In [115]:
# Retrieve all records from the Olympics table.

In [116]:
data1

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23,NaN,NaN,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,0
96,33,Mika Lauri Aarnikka,M,24,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,0
97,33,Mika Lauri Aarnikka,M,28,187.0,76.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,0
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"""Athletics Men's 1,500 metres""",0
99,35,Dagfinn Sverre Aarskog,M,24,190.0,98.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,0

In [ ]:
# Retrieve only the Athlete names and the Medals they won

In [24]:
data1['medal'].fillna(0, inplace=True)

In [25]:
data2= data1[data1['medal'] != 0]

In [26]:
data3=data2.groupby('name')['medal'].value_counts()

In [27]:
data3

name                       medal
Alf Lied Aanning           Silver    1
Arvo Ossian Aaltonen       Bronze    2
Edgar Lindenau Aabye       Gold      1
Juhamatti Tapio Aaltonen   Bronze    1
Kjetil Andr Aamodt         Gold      4
                           Bronze    2
                           Silver    2
Paavo Johannes Aaltonen    Gold      3
                           Bronze    2
Pepijn Aardewijn           Silver    1
Ragnhild Margrethe Aamodt  Gold      1
Willemien Aardenburg       Bronze    1
Name: count, dtype: int64

In [14]:
# Count the total number of athletes in the dataset

In [29]:
data1['name'].nunique()

35

In [49]:
#  Find all records of athletes who won a Gold medal

In [31]:
data4=data1[data1['medal']=='Gold']

In [32]:
data4

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

In [ ]:
# List all athletes who won Silver, ordered by the Year they won it.

In [34]:
data5=data1[data1['medal']=='Silver']

In [42]:
data6=data5.sort_values(by='year')

In [43]:
data6

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [ ]:
# Count how many Gold, Silver, and Bronze medals each country has won.

In [46]:
data7=data1[data1['medal']!=0]

In [71]:
data8=data7.groupby('team')['medal'].value_counts()

In [72]:
data8

team            medal
Denmark/Sweden  Gold      1
Finland         Bronze    5
                Gold      3
Netherlands     Bronze    1
                Silver    1
Norway          Gold      5
                Silver    3
                Bronze    2
Name: count, dtype: int64

In [ ]:
# Find the athlete who has won the most medals

In [54]:
data8=data2.groupby('name')['medal'].count()

In [57]:
data8

name
Alf Lied Aanning             1
Arvo Ossian Aaltonen         2
Edgar Lindenau Aabye         1
Juhamatti Tapio Aaltonen     1
Kjetil Andr Aamodt           8
Paavo Johannes Aaltonen      5
Pepijn Aardewijn             1
Ragnhild Margrethe Aamodt    1
Willemien Aardenburg         1
Name: medal, dtype: int64

In [55]:
data9=data8.idxmax()

In [56]:
data9

'Kjetil Andr Aamodt'

In [58]:
#  List athletes who won more than one medal in a single Olympic year.

In [60]:
data10 = data1.groupby(['year', 'name']).size()

In [61]:
data11=data10[data10>1]

In [62]:
data11

year  name
1912  Arvo Ossian Aaltonen                    2
1920  Arvo Ossian Aaltonen                    2
1932  Cornelia \Cor\" Aalten (-Strannood)"    2
1948  Paavo Johannes Aaltonen                 8
1952  Paavo Johannes Aaltonen                 8
1960  Nils Egil Aaness                        2
1988  Christine Jacoba Aaftink                2
1992  Christine Jacoba Aaftink                2
      John Aalberg                            4
      Kjetil Andr Aamodt                      4
      Per Knut Aaland                         4
1994  Christine Jacoba Aaftink                2
      John Aalberg                            4
      Kjetil Andr Aamodt                      5
      Per Knut Aaland                         4
1998  Kjetil Andr Aamodt                      4
2002  Kjetil Andr Aamodt                      5
2006  Kjetil Andr Aamodt                      2
dtype: int64

In [ ]:
# Calculate the average number of medals won per athlete for each country

In [73]:
data12 = data2.groupby(['team', 'name']).size().reset_index(name='Medal_Count')

In [77]:
data12

             team                       name  Medal_Count
0  Denmark/Sweden       Edgar Lindenau Aabye            1
1         Finland       Arvo Ossian Aaltonen            2
2         Finland   Juhamatti Tapio Aaltonen            1
3         Finland    Paavo Johannes Aaltonen            5
4     Netherlands           Pepijn Aardewijn            1
5     Netherlands       Willemien Aardenburg            1
6          Norway           Alf Lied Aanning            1
7          Norway         Kjetil Andr Aamodt            8
8          Norway  Ragnhild Margrethe Aamodt            1

In [79]:
data13 = data12.groupby('team')['Medal_Count'].mean().reset_index(name='Average')

In [80]:
data13

             team   Average
0  Denmark/Sweden  1.000000
1         Finland  2.666667
2     Netherlands  1.000000
3          Norway  3.333333

In [ ]:
# Find the country that showed the largest improvement in total medals won from one 
# Olympics to the next.

In [81]:
data14= data2.groupby(['year', 'team']).size().reset_index(name='Medal_Count')

In [83]:
data14

    year            team  Medal_Count
0   1900  Denmark/Sweden            1
1   1920         Finland            2
2   1920          Norway            1
3   1948         Finland            4
4   1952         Finland            1
5   1988     Netherlands            1
6   1992          Norway            2
7   1994          Norway            3
8   1996     Netherlands            1
9   2002          Norway            2
10  2006          Norway            1
11  2008          Norway            1
12  2014         Finland            1

In [105]:
data14 = data14.sort_values(by=['team', 'year'])

In [106]:
data14

    year            team  Medal_Count
0   1900  Denmark/Sweden            1
1   1920         Finland            2
3   1948         Finland            4
4   1952         Finland            1
12  2014         Finland            1
5   1988     Netherlands            1
8   1996     Netherlands            1
2   1920          Norway            1
6   1992          Norway            2
7   1994          Norway            3
9   2002          Norway            2
10  2006          Norway            1
11  2008          Norway            1

In [107]:
data14['Medal_Difference'] = data14.groupby('team')['Medal_Count'].diff()

In [108]:
data14

    year            team  Medal_Count  Medal_Difference
0   1900  Denmark/Sweden            1               NaN
1   1920         Finland            2               NaN
3   1948         Finland            4               2.0
4   1952         Finland            1              -3.0
12  2014         Finland            1               0.0
5   1988     Netherlands            1               NaN
8   1996     Netherlands            1               0.0
2   1920          Norway            1               NaN
6   1992          Norway            2               1.0
7   1994          Norway            3               1.0
9   2002          Norway            2              -1.0
10  2006          Norway            1              -1.0
11  2008          Norway            1               0.0

In [109]:
data15= data14.loc[data15['Medal_Difference'].idxmax()]

In [110]:
data15

year                   1948
team                Finland
Medal_Count               4
Medal_Difference        2.0
Name: 3, dtype: object

In [ ]:
# Show the year difference between the first and last medal won by each country.

In [111]:
data16 = data2.groupby('team')['year'].agg(['min', 'max'])

In [112]:
data16

                 min   max
team
Denmark/Sweden  1900  1900
Finland         1920  2014
Netherlands     1988  1996
Norway          1920  2008

In [113]:
data16['Year_Difference'] = (data16['max'] - data16['min'])

In [114]:
data16

                 min   max  Year_Difference
team
Denmark/Sweden  1900  1900                0
Finland         1920  2014               94
Netherlands     1988  1996                8
Norway          1920  2008               88

In [ ]:
# Find athletes who won medals in three consecutive Olympic games in the same event.

In [119]:
data17 = data2.sort_values(by=['name', 'event', 'year'])

In [120]:
data17

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
37,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
40,16,Juhamatti Tapio Aaltonen,M,28,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
61,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
64,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
41,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
50,17,Paavo Johannes Aaltonen,M,32,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
91,29,Willemien Aardenburg,F,22,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze

In [121]:
data17['Consecutive_Count'] = data17.groupby(['name', 'event'])['year'].diff()

In [122]:
data17

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,Consecutive_Count
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver,NaN
37,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze,NaN
38,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
40,16,Juhamatti Tapio Aaltonen,M,28,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,NaN
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver,NaN
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold,8.0
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver,NaN
61,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze,NaN
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold,NaN
64,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze,2.0
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold,8.0
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold,4.0
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,NaN
41,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,NaN
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,NaN
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,NaN
50,17,Paavo Johannes Aaltonen,M,32,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze,4.0
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver,NaN
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold,NaN
91,29,Willemien Aardenburg,F,22,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze,NaN

In [123]:
data18 = data17[data17['Consecutive_Count']]

KeyError: "None of [Index([nan, nan, nan, nan, nan, nan, 8.0, nan, nan, nan, 2.0, 8.0, 4.0, nan,\n       nan, nan, nan, 4.0, nan, nan, nan],\n      dtype='float64')] are in the [columns]"

In [124]:
data17['Consecutive_Count'].fillna(value=0,inplace=True)

In [125]:
data17

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,Consecutive_Count
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver,0.0
37,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze,0.0
38,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze,0.0
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0.0
40,16,Juhamatti Tapio Aaltonen,M,28,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,0.0
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver,0.0
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold,8.0
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver,0.0
61,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze,0.0
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold,0.0
64,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze,2.0
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold,8.0
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold,4.0
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,0.0
41,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,0.0
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,0.0
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,0.0
50,17,Paavo Johannes Aaltonen,M,32,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze,4.0
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver,0.0
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold,0.0
91,29,Willemien Aardenburg,F,22,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze,0.0

In [129]:
data18=data17[data17['Consecutive_Count']!=0]

In [135]:
data18

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,Consecutive_Count
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold,8.0
64,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze,2.0
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold,8.0
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold,4.0
50,17,Paavo Johannes Aaltonen,M,32,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze,4.0

In [133]:
data19=data18.groupby('name')['Consecutive_Count'].count()

In [134]:
data19

name
Kjetil Andr Aamodt         4
Paavo Johannes Aaltonen    1
Name: Consecutive_Count, dtype: int64